# KCommonDemoWithJava

app/: build.gradle  key.jks
app/src/androidTest/java/com/blackflagbin/kcommondemowithjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackflagbin/kcommondemowithjava/app/: App.java
app/src/main/java/com/blackflagbin/kcommondemowithjava/common/entity/net/: DataItem.java  HttpResultEntity.java
app/src/main/java/com/blackflagbin/kcommondemowithjava/common/http/: ApiService.java  CacheService.java
app/src/main/java/com/blackflagbin/kcommondemowithjava/mvp/contract/: MainContract.java  MainPageContract.java  WebContract.java
app/src/main/java/com/blackflagbin/kcommondemowithjava/mvp/model/: MainModel.java  MainPageModel.java  WebModel.java
app/src/main/java/com/blackflagbin/kcommondemowithjava/mvp/presenter/: MainPagePresenter.java  MainPresenter.java  WebPresenter.java
app/src/main/java/com/blackflagbin/kcommondemowithjava/ui/activity/: MainActivity.java  WebActivity.java
app/src/main/java/com/blackflagbin/kcommondemowithjava/ui/adapter/listadapter/: MainPageAdapter.java
app/src/main/java/com/blackflagbin/kcommondemowithjava/ui/adapter/pageradapter/: MainPagerAdapter.java
app/src/main/java/com/blackflagbin/kcommondemowithjava/ui/fragment/: MainPageFragment.java
app/src/main/java/com/blackflagbin/kcommondemowithjava/ui/fragment/factory/: FragmentFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blackflagbin/kcommondemowithjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
