apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.blackflagbin.kcommondemowithjava"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        cruncherEnabled false
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword "123456"
            keyAlias "kcommonwithjava"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "APP_URL", "\"http://gank.io/\""
            buildConfigField "String", "EXTRA_URL", "\"api/\""
            minifyEnabled false
            def appName = "kcommonwithjava"
            applicationIdSuffix ".debug"
            manifestPlaceholders = [APPLICATION_NAME: "${appName}"]
        }
        release {
            buildConfigField "String", "APP_URL", "\"http://gank.io/\""
            buildConfigField "String", "EXTRA_URL", "\"api/\""
            minifyEnabled false
            signingConfig signingConfigs.release
            def appName = "kcommonwithjava"
            manifestPlaceholders = [APPLICATION_NAME: "${appName}"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.yarolegovich:sliding-root-nav:1.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.blackflagbin:kcommonlibrary:0.0.4-test'
    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'
}
